# censudex-clients-service

./: .gitignore  README.md  docker-compose.yml
ClientsService/: .env.example  ClientsService.csproj  ClientsService.http  Program.cs  appsettings.json
ClientsService/Properties/: launchSettings.json
ClientsService/Protos/: clients.proto
ClientsService/Src/Controllers/: ClientsController.cs
ClientsService/Src/DTOs/: ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
ClientsService/Src/Data/: AppDbContext.cs  DataSeeder.cs
ClientsService/Src/Data/Migrations/: 20251026014300_InitialCreate.Designer.cs  20251026014300_InitialCreate.cs  20251105233904_FullNameClientUpdate.Designer.cs  20251105233904_FullNameClientUpdate.cs  20251105234412_RemoveActiveTrueFromClientModel.Designer.cs  20251105234412_RemoveActiveTrueFromClientModel.cs  20251117002328_AddRoleClientModel.Designer.cs  20251117002328_AddRoleClientModel.cs  AppDbContextModelSnapshot.cs
ClientsService/Src/Extensions/: ClientExtensions.cs
ClientsService/Src/Grpc/: ClientsGrpcService.cs
ClientsService/Src/Helpers/: ApiResponse.cs
ClientsService/Src/Interfaces/: IClientRepository.cs
ClientsService/Src/Models/: Client.cs
ClientsService/Src/Profiles/: ClientProfile.cs  GrpcClientProfile.cs
ClientsService/Src/Repositories/: ClientRepository.cs
ClientsService/Src/RequestHelpers/: ClientParams.cs
ClientsService/Src/Validators/: ClientCreateValidator.cs  ClientUpdateValidator.cs
